<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.besin_detayi">

    <ImageView
        android:id="@+id/detay_besin_resmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detay_besin_resmi"
        android:id="@+id/detay_besin_ismi"
        android:text="besin ismi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detay_besin_kalorisi"
        android:layout_below="@+id/detay_besin_ismi"
        android:text="besin kalorisi"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detay_besin_karbonhidratı"
        android:layout_below="@+id/detay_besin_kalorisi"
        android:text="besin karbonhidratı"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detay_besin_protein"
        android:layout_below="@+id/detay_besin_karbonhidratı"
        android:text="besin proteini"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detay_besin_yag"
        android:layout_below="@+id/detay_besin_protein"
        android:text="besin yagı"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

</RelativeLayout>
</layout>